<!DOCTYPE html>
<html lang="EN", >
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Hem.css">
        <title>Hamming code</title>
    </head>
    <body>
    <script src="Hemming.js"></script>
        <p><label for='inputData'></label><input type='text' id='inputData'/> Введите 3 буквы </p>
        <p> <input type='button' onclick = 'code()' value="Закодировать"/> </p>
        <p><label for='codedData'></label><input type='text' id='codedData'/> Закодированные данные </p>
        <p> <input type='button' onclick = 'decode()' value="Декодировать"/> </p>
        <p><label for='decodeData'></label><input type='text' id='decodeData'/> Раскодированные данные </p>
    </body>
</html>